{
  "manifest": "1",
  "version": "1.1.1",
  "elements": [
    {
      "name": "Smart List",
      "path": "files",
      "version": "1.1.1",
      "settings": {
        "config": {
          "autopop": true
        },
        "properties": [
          {
            "name": "settings",
            "label": "Settings",
            "type": "group",
            "properties": [
              {
                "name": "title",
                "label": "Title",
                "type": "string",
                "default": ""
              }
            ]
          },
          {
            "name": "advanced",
            "label": "Advanced",
            "type": "group",
            "properties": [
              {
                "name": "data_url",
                "label": "Data Feed",
                "type": "string",
                "default": ""
              },
              {
                "name": "text_color",
                "label": "Text Color",
                "type": "color",
                "default": "white"
              },
              {
                "name": "background_color",
                "label": "Background Color",
                "type": "color",
                "default": "steelblue"
              },
              {
                "name": "vert_padding",
                "label": "Vertical Padding",
                "type": "int",
                "default": 8
              },
              {
                "name": "vert_margin",
                "label": "Vertical Margin",
                "type": "int",
                "default": 1
              }
            ]
          }
        ]
      }
    }
  ]
}
