{
  "manifest": "1",
  "version": "1.1.1",
  "elements": [
    {
      "name": "NetApp",
      "path": "files",
      "version": "1.1.1",
      "settings": {
        "config": {
          "autopop": true
        },
        "properties": [
          {
            "name": "settings",
            "label": "Settings",
            "type": "group",
            "properties": [
              {
                "name": "title",
                "label": "Title",
                "type": "string",
                "default": ""
              }
            ]
          }
        ]
      }
    }
  ]
}
