/* element.css for the Price Chart element. 
 * this takes a lot of stuff from the basic table's stylesheet, as it's used as a base for the Price Chart */

.master-button {
  margin-right: 8px;
}
.edit-container {
  position: relative;
  text-align: center;
}
.edit-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.2);
  width: 100%;
  height: 100%;
}
.edit-overlay.hidden {
  display: none;
}
.master-button:disabled {
    opacity: 0.3;
    pointer-events: none;
}

.status {
  width: 100%;
  height: 60px;
}
.status .info {
  width:20%;
  text-align: center;
  float: left;
  height: 60px;
}

.health h4.yes {
  color: green;
}

.health h4.no {
  color: red;
}

.output {
  width: 100%;
  height: 200px;
  overflow-y: scroll;
  margin-top: 8px;
}
